<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_datos"
        android:title="Datos"
        android:icon="@android:drawable/ic_menu_info_details" />
    <item
        android:id="@+id/nav_asistencia"
        android:title="Asistencia"
        android:icon="@android:drawable/ic_menu_today" />
</menu>
