<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- Habilita HTTP (cleartext) SOLO para hosts locales de desarrollo -->
    <domain-config cleartextTrafficPermitted="true">
        <!-- Emulador de Android Studio apunta a la PC como 10.0.2.2 -->
        <domain includeSubdomains="true">10.0.2.2</domain>

    </domain-config>
</network-security-config>
